<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step-project-forkio</title>

</head>

<body>
    <section class="main-section">

        <div id="header"></div>
        <div id="editor"></div>
        <div id="features"></div>
        <div id="about-fork"></div>
        <div id="pricing"></div>

        
      </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="./index.js"></script> 
</body>

</html>